# SpringDataRedis-demo

./: HELP.md  pom.xml
src/main/java/com/yyx/springdataredisdemo/: SpringDataRedisDemoApplication.java
src/main/java/com/yyx/springdataredisdemo/redis/config/: RedisConfig.java
src/main/java/com/yyx/springdataredisdemo/redis/pojo/: User.java
src/main/resources/: application.yaml
src/test/java/com/yyx/springdataredisdemo/: RedisDemoApplicationTests.java  RedisStringTests.java  SpringDataRedisDemoApplicationTests.java
